PORT=8000
QQ_API_BASE=http://localhost:3000
QQ_NUMBER=3109058878
AI_MODEL=doubao-seed-1-6-flash-250828
AI_API_KEY=f1a7c203-6bed-4846-a5d6-9adf722273b1
AI_API_BASE=https://ark.cn-beijing.volces.com/api/v3
AI_CHARACTOR=AceTaffy